# yeyo.GridManagement

./: yeyo.GridManagement.sln
yeyo.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  yeyo.API.csproj
yeyo.API/Controllers/: WeatherForecastController.cs
yeyo.API/Extensions/: AutofacExtension.cs
yeyo.API/Properties/: launchSettings.json
yeyo.GradManagement.Application/: yeyo.GradManagement.Application.csproj
yeyo.GridManagement.Application/: yeyo.GridManagement.Application.csproj
yeyo.GridManagement.Domain/: yeyo.GridManagement.Domain.csproj
yeyo.GridManagement.Domain/Entities/: UserInfo.cs  WeatherForecast.cs
yeyo.GridManagement.Domain/Interfaces/: IBaseBLL.cs  IEntity.cs  IRepository.cs
yeyo.GridManagement.Domain/Models/: EntityBaseModel.cs
yeyo.GridManagement.DomainServices/Repository/: Repository.cs  UserInfoService.cs
yeyo.GridManangement.Domain/: yeyo.GridManangement.Domain.csproj
yeyo.Infrastructure/: yeyo.Infrastructure.csproj
yeyo.Infrastructure.Auth/: yeyo.Infrastructure.Auth.csproj
yeyo.Infrastructure.Auth/Attribute/: AuthorizeAttribute.cs
yeyo.Infrastructure.Auth/Authorize/: JwtAuthorizationMiddleware.cs  PolicyHandler.cs  PolicyRequirement.cs
yeyo.Infrastructure.Auth/DI/: AuthDiExtension.cs
yeyo.Infrastructure.Auth/JWT/: IJwtService.cs  JwtOption.cs  JwtService.cs
yeyo.Infrastructure.Auth/Models/: AuthPolicyEnum.cs  ClaimEnum.cs  IEntityBaseAutoSetter.cs  TokenModel.cs  TokenTypeEnum.cs
yeyo.Infrastructure.Auth/Operate/: IOperatorInfo.cs  OperatorInfo.cs  OperatorSetter.cs
yeyo.Infrastructure.Treasury/: yeyo.Infrastructure.Treasury.csproj
yeyo.Infrastructure.Treasury/AutoConfigModel/: AllConfigModel.cs  ConnectionStringsModel.cs  JwtOptionConfigModel.cs  SwaggerDoc.cs
yeyo.Infrastructure.Treasury/DiExtension/: DiExtension.cs
yeyo.Infrastructure.Treasury/Extensions/: ExceptionEx.cs  Extensions.Convert.cs  Extensions.DataTable.cs  Extensions.DateTime.cs  Extensions.Format.cs  Extensions.Nullable.cs  Extensions.Validate.cs  LinqExtension.cs  MemberExtension.cs  StringEx.cs  Validator.cs
yeyo.Infrastructure.Treasury/Models/: ResponseCode.cs  ResponseObject.cs
yeyo.Infrastructure/Auth/: AuthDiExtension.cs
yeyo.Infrastructure/CustomException/: AppException.cs  ExceptionDiExtension.cs  ExceptionMiddleware.cs
yeyo.Infrastructure/DI/: DiExtension.cs
yeyo.Infrastructure/Swagger/: DiExtension.cs  SwaggerDiExtension.cs
