<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yeyo.Infrastructure\yeyo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
