<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yeyo.Infrastructure.Auth\yeyo.Infrastructure.Auth.csproj" />
    <ProjectReference Include="..\yeyo.Infrastructure.Treasury\yeyo.Infrastructure.Treasury.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cors\" />
  </ItemGroup>

</Project>
